# ScreenplayPractice

./: pom.xml  serenity.properties
src/main/java/ebay/automation/screenplay/: App.java
src/test/java/ebay/automation/screenplay/questions/: ValidateThatTheResult.java
src/test/java/ebay/automation/screenplay/runners/: EbayRunner.java
src/test/java/ebay/automation/screenplay/step_definitions/: EbayStepDefinitions.java
src/test/java/ebay/automation/screenplay/tasks/: EbayMainPage.java  Filter.java  Navigate.java  Search.java
src/test/java/ebay/automation/screenplay/user_interface/: EbayUserInterface.java
src/test/resources/features/: busqueda.feature
